.help {
  padding: 80px 0px 100px;

  @include media-mobile {
    padding: 40px 0px;
  }
}

.help__wrapper {
  @include flex($direction: column);
  gap: 60px;
  text-align: center;

  @include media-mobile {
    gap: 40px;
  }
}

.help__list {
  @include flex($wrap: wrap);
  gap: 55px 120px;

  @include media-tablet {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: adaptiv-value(55, 768) adaptiv-value(65, 768);
  }

  @include media-mobile {
    display: grid;
    grid-template-columns: repeat(2, 130px);
    gap: adaptiv-value(30, 320);
  }
}

.help__title {
  @include font($size: 2rem, $height: 2.3rem);
  padding-top: 30px;

  @include media-mobile {
    @include font($size: 1.5rem, $height: 1.65rem);
  }
}
